# ReturnsTelegramBot

./: .gitignore  pom.xml
src/main/java/com/returns/: ReturnsBotApplication.java
src/main/java/com/returns/config/: BotConfig.java  BotInitializer.java
src/main/java/com/returns/service/: TelegramBot.java
src/main/resources/: logback.xml
